# attendance

./: build.gradle
src/main/java/org/sda/attendance/: AttendanceApplication.java
src/main/java/org/sda/attendance/controllers/: MainController.java
src/main/java/org/sda/attendance/models/: Attendance.java  BaseEntity.java  Employee.java
src/main/java/org/sda/attendance/repositories/: AttendRepository.java  EmployeeRepository.java
src/main/java/org/sda/attendance/security/configuration/: SecurityConfiguration.java
src/main/java/org/sda/attendance/services/: AttendImpl.java  AttendService.java  EmployeeImpl.java  EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-attendance.html  attend-by-date.html  attendance-detail.html  edit-attendance.html  index.html  present.html
src/test/java/org/sda/attendance/: AttendanceApplicationTests.java
